<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>ica 11</title>

    <style>
      body {
        font-family:'Courier New', Courier, monospace;
        font-size: larger;
        width: 350px;
        height: 100vh;
        color: white;

        background-image: url(./1080p-minimalist-07lsbrditt8mtprh.jpg);
        
        
        background-repeat: no-repeat;
        background-size: cover;

        
      }

      .everything {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px; /* Width constraint for the centered container */
        text-align: center; /* Center text inside the container */
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #ffffff;
        padding: 10px;
        visibility: hidden;
        border-radius: 25px;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );

        /* position: relative;
        left: 40vw;
        top: 25vh; */
      }

      

    
    </style>
  </head>

  <body>
    <div class="everything">
        
        <label for="fortune">Fortune</label>
        <p class="fortune"></p>

        <label for="dog">Dog Years</label>
        <p class="dog"></p>

        <label for="reversenum">Reverse Number</label>
        <p class="reversenum"></p>

        <label for="alphabetical">Alphabetical</label>
        <p class="alphabetical"></p>

        <label for="upper">Uppercase</label>
        <p class="upper"></p>

        <script src="../ica11/ica11.js"></script>
    </div>
  </body>
</html>